# -------------------
# 第一阶段：构建前端（用Node环境打包）
# -------------------
FROM node:22-alpine AS builder

WORKDIR /app

# 复制package文件并安装依赖
COPY frontend/package*.json ./
RUN npm install

# 复制前端代码并打包
COPY frontend/ .
RUN npm run build

# -------------------
# 第二阶段：运行前端（用Nginx托管静态文件，不需要Node）
# -------------------
FROM nginx:alpine

# 复制第一阶段打包好的dist文件到Nginx的静态文件目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制我们自己写的nginx.conf配置文件，覆盖Nginx默认配置
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露80端口
EXPOSE 80

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]